== The Reality League App - Version 0.0.1

This project combines my two guilty pleasures into one: recreational gambling and competitive reality TV shows.

The Reality League is the next Yahoo!Fantasy for those who wish to put a wager on the performance of contestants on competitive reality TV shows. More to come!

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Changed this stuff yay!


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
